<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>五环</title>
<style type="text/css">
.box {
	margin: 10px;
	width: 40em;
	height: 20em;
	border: #000 10px dotted;
	position: relative;
}
.box div {
	width: 10em;
	height: 10em;
	border: 1em solid;
	border-radius: 6em;
	position: absolute;
}
.box .blue1,.box .blue2 {
	border-color: #00F;
	left: 0em;
	top: 0em;
}
.box .blue1{ z-index:1; }
.box .blue2{ z-index:50; border-bottom: transparent;}
.box .black1,.box .black2 {
	border-color: black;
	left: 13em;
	top: 0em;
}
.box .black1{ z-index:3}
.box .black2{ z-index:60; border-left:transparent;    left: 14em;
border-bottom:transparent;}
.box .red1,.box .red2 {
	border-color: red;
	left: 26em;
	top: 0em;
}
.box .red1{ z-index:1}
.box .red2{ z-index:60; border-left:transparent;    left: 26.9em}
.box .yellow1,.box .yellow2 {
	border-color: yellow;
	left: 5.5em;
	top: 5.5em;
}
.box .yellow1{ z-index:2}
.box .yellow1{ z-index:49; border-right:transparent;}
.box .green1,.box .green2 {
	border-color: green;
	left: 19.5em;
	top: 5.5em;
}
.box .green1{ z-index:2}
.box .green1{ z-index:53; border-right:transparent;}
</style>
</head>

<body>
<div class="box">
  <div class="blue1"></div>
  <div class="blue2"></div>
  <div class="black1"> </div>
  <div class="black2"></div>
  <div class="red1"></div>
  <div class="red2"></div>
  <div class="yellow1"></div>
  <div class="yellow2"></div>
  <div class="green1"></div>
  <div class="green2"></div>
</div>
</body>
</html>
